<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.freepik.com/premium-vector/colorful-bird-gradient-illustration-logo-concept_1253202-5761.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_media.css" />
    <link rel="stylesheet" href="tour.css" />
    <title>Tours</title>
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <div class="nav-left">
          <h1>Tours</h1>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#" class="active">Tour</a></li>
            <li>
              <a href="">Blog<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="">Pages<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li><a href="">Contact</a></li>
          </ul>
          <form action="#">
            <input type="text" name="search" placeholder="Enter Keyword" />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <span class="moon"><i class="fa-regular fa-moon"></i></span>
          <span class="setting"><i class="fa-solid fa-bars"></i></span>
        </div>
      </div>
    </section>
    <section class="header-img">
      <div class="banner-about">
        <div class="nav-button">
          <h1>Explore the World</h1>
          <ul class="nav-btn">
            <li><a id="a-home" href="index.html">Home</a></li>
            <li><i class="fas fa-angle-right mx-2"></i></li>
            <li><a href="#" class="active">Tours</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="featured-tours">
      <div class="features">
        <div class="feature-head">
          <h1>Featured Tours</h1>
          <p>Most Popular Tours</p>
        </div>
        <div class="slider-master">
          <div class="feature-slide">
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s5.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.06</li>
                </ul>
                <div class="place">
                  <a href="">America Lake Tahoe</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Figueroa Mountain Road, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$59.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    12 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s4.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.08</li>
                </ul>
                <div class="place">
                  <a href="">Switzerland - best Zurich </a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Zermatt, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$49.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    7 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s3.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.07</li>
                </ul>
                <div class="place">
                  <a href="">Enquiry Form Only - Italy</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Henley Street, Italy</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$39.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    6 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s2.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.05</li>
                </ul>
                <div class="place">
                  <a href="">Dubai - Stunning Places</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">5th Avenue, London</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$69.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    15 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s1.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.08</li>
                </ul>
                <div class="place">
                  <a href="">Discovery Best Tour</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Central Park West NY, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$39.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    10 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-slide">
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s5.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.06</li>
                </ul>
                <div class="place">
                  <a href="">America Lake Tahoe</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Figueroa Mountain Road, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$59.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    12 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s4.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.08</li>
                </ul>
                <div class="place">
                  <a href="">Switzerland - best Zurich </a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Zermatt, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$49.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    7 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s3.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.07</li>
                </ul>
                <div class="place">
                  <a href="">Enquiry Form Only - Italy</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Henley Street, Italy</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$39.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    6 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s2.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.05</li>
                </ul>
                <div class="place">
                  <a href="">Dubai - Stunning Places</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">5th Avenue, London</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$69.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    15 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="slides">
              <div class="img-class">
                <img
                  src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s3.jpg"
                  alt="img"
                />
              </div>
              <div class="data-class">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star-half-stroke"></i></li>
                  <li class="rating">4.06</li>
                </ul>
                <div class="place">
                  <a href="">America Lake Tahoe</a>
                </div>
                <p>
                  <span class="blue"
                    ><i class="fa-solid fa-location-dot"></i></span
                  ><span class="Location">Figueroa Mountain Road, USA</span>
                </p>
                <p class="dollor">
                  From <span class="big-font blue">$59.00</span>
                </p>
                <div class="Explore">
                  <p>
                    <span class="blue"
                      ><i class="fa-regular fa-clock"></i
                    ></span>
                    12 days
                  </p>
                  <p>
                    <a href="" class="blue"
                      >Explore<i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Des-class">
      <div class="des">
        <div class="des-head">
            <div class="feature-head">
              <h1>Destinations</h1>
              <p>Go Awesome Places</p>
            </div>
      </div>
      <div class="des-photos">
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s1.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">Paris</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s2.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">London</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/s3.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">Singapor</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/blog3.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">Mumbai</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/blog2.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">Surat</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
        <div class="des-box">
          <img src="https://p.w3layouts.com/demos_new/template_demo/05-02-2022/tours-liberty-demo_Free/1559675193/web/assets/images/blog1.jpg" alt="">
          <div class="overlay">
            <div class="overlay-heading">Anatartica</div>
            <p class="overlay-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="discount-class">
      <div class="discount-container">
        <div class="discount-left">
          <img src="imgs/thumbs-up img.jpg" alt="" />
        </div>
        <div class="discount-right">
          <p class="dis-30">FOR 30% DISCOUNT</p>
          <div class="dis-heading">Get Our Promocode</div>
          <p class="para">
            Uspendisse efficitur orci urna. In et augue ornare, tempor massa in,
            luctus sapien. Proin a diam et dui fermentum molestie vel id neque.
          </p>
          <div class="dis-30">Never Miss a Deal !</div>
          <form action="">
            <input
              type="email"
              placeholder="Enter your email id"
              required="required"
            />
            <button type="submit" class="dis-btn">Get Promocode</button>
          </form>
          <p class="para">(Or) To Get Our Mobile Apps</p>
          <div class="apps">
            <a href=""
              ><span class="fab fa-apple icon-color" aria-hidden="true"></span
            ></a>
            <a href=""
              ><span
                class="fab fa-google-play icon-color"
                aria-hidden="true"
              ></span
            ></a>
            <a href=""
              ><span class="fab fa-windows icon-color" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-class">
      <div class="footer">
        <div class="contacts">
          <div class="f-head">Contact Info</div>
          <div class="comman-para">
            <p class="f-description">
              Address : Tours, 10001, 5th Avenue, #06 lane street, NY - 62617.
            </p>
            <p class="f-description">
              Phone Number : <a href="">+91 9558756745</a>
            </p>
            <p class="f-description">
              Email : <a href="">rahulknizare@gmail.com</a>
            </p>
          </div>
          <div class="social-icon">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="links">
          <div class="f-head">Quick Links</div>
          <div class="comman-para">
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Work with us</a>
            <a href="">Contact us</a>
            <a href="">Rewards</a>
          </div>
        </div>
        <div class="links">
          <div class="f-head">Explore</div>
          <div class="comman-para">
            <a href="">Blog Posts</a>
            <a href="">Privarcy Policy</a>
            <a href="">Our Partners</a>
            <a href="">Licence & Users</a>
            <a href="">Events</a>
          </div>
        </div>
        <div class="subscribe">
          <div class="f-head">Subscribe</div>
          <form action="">
            <div class="f-email"><input type="email" placeholder="Email Address" required /></div>
            <div class="f-btn"><button type="submit">Subscribe</button></div>
          </form>
          <div class="sub-info">Subscribe to our mailing list and get updates to your email inbox.</div>
        </div>
      </div>
      <div class="copyright-info">
        <p class="para">© 2021 Tours. All rights reserved. Design
          by <a href="https://github.com/rahul955875">Rahul K. Nizare</a></p>
      </div>
    </section>
  </body>
</html>
